<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: url(cascada.gif);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        .container{
            width: 1000px;
            background-color: rgb(0, 255, 21);
            margin: auto;
            border-radius: 25px;
        }
        .menu{
            float: right;
        }
        .menu li{
            display:inline-block
        }
        .top{
            margin-top: 50px;
        }
        .menu a{
            color: #2b00ff;
            text-decoration: none;
            padding: 20px;
        }
        .menu a:hover{
            background: #ff00ee;
        }
        .col{
            width: 306px;
            display: inline-block;
            vertical-align: top;
            text-align: justify;
            padding: 5px;
        }
        .col h2{
            color: #000000;
        }
        .row{
            text-align: center;
        }
        </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="amazon.jpg" alt="logo">
            <ul class="menu top">
                <li><a href="#">Enlace 1</a></li>
                <li><a href="#">Enlace 2</a></li>
                <li><a href="#">Enlace 3</a></li>
                <li><a href="#">Enlace 4</a></li>
            </ul>
        </div>
        <img src="baneer.jpg" alt="banner">
        <div class="row">
            <div class="col">
                <h2>Play 4 </h2>
                <img src="ps4.jpg" alt="">
                <p>PlayStation 4 (プレイステーション4 Pureisutēshon Fō?, oficialmente abreviada como PS4) es la cuarta videoconsola del modelo PlayStation.8​ Es la segunda consola de Sony en ser diseñada por Mark Cerny y forma parte de las videoconsolas de octava generación.</p>
            </div>
            <div class="col">
                <h2>Xbox </h2>
                <img src="xbox.jpg" alt="">
                <p>Xbox es una videoconsola doméstica y la primera entrega de la serie de videoconsolas Xbox fabricada por Microsoft. Salió a la venta como la primera incursión de Microsoft en el mercado de las consolas de videojuegos el 18 de octubre de 2001 en Norteamérica,</p>
            </div>
            <div class="col">
                <h2>PC GAMER </h2>
                <img src="pc.jpg" alt="264x355">
                <p>Un ordenador personal, computador personal u ordenador, conocido como PC (siglas en inglés de Personal Computer), es un tipo de micro-ordenador diseñado en principio para ser utilizado por una sola persona. Habitualmente, la sigla PC se refiere a los ordenadores IBM PC compatibles..</p>
            </div>
        </div>
        <div class="footer">
            <span><a href="#">Enlace 1</a> | <a href="#">Enlace 2</a></span>
            <ul class="menu">
                <li><a href="#">Enlace 1</a></li>
                <li><a href="#">Enlace 2</a></li>
                <li><a href="#">Enlace 3</a></li>
                <li><a href="#">Enlace 4</a></li>
        </div>
    </div>
</body>
</html>